<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Dreamz Reviews</title>
    <link rel="stylesheet" href="sd_styles.css">
    <script src="sd_script.js" defer></script>
</head>
<body>
    <div class="hero">
        <div class="hero_wrapper">
            <div class="hero_content_wrapper">
                <div class="hero_header">Sweet Dreamz</div>
                <div class="hero_content content">
                    Where all your sweet dreams come true
                </div>
                <div class="navbar">
                    <ul>
                        <li> 
                            <a href="index.html" class="navbar_link">Home</a>
                        </li>
                        <li>
                            <a href="menu.html" class="navbar_link">Menu</a>
                        </li>
                        <li> 
                            <a data-contact-target="#contact_card" class="navbar_link contact_link">Contact us</a>

                        </li>
                        <li>
                            <a href="reviews.html" class="navbar_link">Reviews</a>
                        </li>
                        <li>
                            <div data-cart-target="#cart_card" class="navbar_link cart_link" id="cart_link" >Cart</div>
                        </li>
                    </ul>
                </div>
            </div>

        </div>

    </div>

    <div class="card .cart_card" id="cart_card">
        <div class="card_wrapper">
            <div class="cart_header">
                <h2>Shopping cart</h2>
                <button data-cart-close-button class="cart_close_button">&times</button>
            </div>
            <p></p>
        </div>
    </div>
    <div class="overlay">
        
    </div>

    <div class="section_heading">What our customers are saying</div>
    <div class="review_section_wrapper">
        <div class="review_card">
                <h2>Delicious!</h2>
                <p>I purchased a dozen cookies for a work event and they were a hit! Everyone raved about how moist and flavorful they were. The customer service was also excellent, making the ordering process a breeze. Highly recommend!
                    <br> <br><span id="reviewer_name"> -James Johnson</span> </p>
            </div>

        <div class="review_card">
                <h2>Satisfied customer</h2>
                <p>I ordered a custom cake for my daughter's birthday and it was absolutely perfect! The design was exactly what I wanted and the taste was delicious. I will definitely be ordering from them again in the future. <br> <br><span id="reviewer_name"> -Sara Smith</span></p>

        </div>
        <div class="review_card">
                <h2>Hidden Gem! </h2>
                <p>I recently discovered this bakery and I'm so glad I did. Their brownies are top-notch and they will make almost anything to custom order upon request. The shipping was fast and everything arrived fresh and intact. I will definitely be a repeat customer.
                    
                    <br> <br><span id="reviewer_name"> -Alex Wilson</span> </p>
        </div>
        <div class="review_card">
                <h2>Not impressed</h2>
                <p>The Classic Chocolate Chip cookies were a little too sweet for my liking.
                    
                    <br> <br><span id="reviewer_name"> -Emily Martinez</span> </p>
        </div>
        <div class="review_card">
                <h2>Custom orders</h2>
                <p>I have a gluten intolerance and it can be difficult to find tasty gluten-free baked goods, but this bakery nailed it! Their gluten-free cookies were some of the best I've ever had. I appreciate the care they put into accommodating those with dietary restrictions. Thank you!
                    
                    <br> <br><span id="reviewer_name"> -Kimberly Brown</span> </p>
        </div>
        <div class="review_card">
                <h2>Unfortunate</h2>
                <p>Cookies arrived broken. It tasted good and would have been okay if it was not meant for a school event.
                    
                    <br> <br><span id="reviewer_name"> -Nathan Davis</span> </p>
        </div>
    </div>

    <div class="card contact_card" id="contact_card">
        <div class="card_wrapper">
                <button data-contact-close-button class="contact_close_button">&times</button>

            <div class="contact_header">
                <h2>Contact us</h2>
            </div>
                <div>
                    Call us: (123) 456-7890 <br>

                    Text us: (123) 456-7890 <br>
    
                    Email us:
                    <a href="mailto: dream-sweet@sweet-dreamz.com">dream-sweet@sweet-dreamz.com
                    </a>
    
                </div>

        </div>
    </div>
    <footer>
        <h3>Disclaimer</h3>
        This website is for a class project and does not represent a real business. None of the featured products are available for sale.  Thanks for understanding.
    </footer>
</body>
</html>